
spring.application.name=demo

# מאפשר לבדוק את המסד דרך הקונסול
spring.h2.console.enabled=true
# הגדרה זו מציינת שהנתונים ירשמו לקובץ וכך לא יאבדו
spring.datasource.url=jdbc:h2:file:./data/mydb
# ליצור ולעדכן את הטבלאות שהוא צריך jpa מאפשרים ל 
spring.jpa.hibernate.ddl-auto=update

# אפשרות לאפשר גישה מרחוק לקונסולה (לא מומלץ בסביבות מאובטחות)
spring.h2.console.settings.allowRemoteAccess=true

# הדפסת שאילתות במסוף (לא חובה, אך עוזר לדיבוג)
spring.jpa.show-sql=true